{
  "name": "create-chatsshplug_tunnel",
  "version": "1.0.12",
  "description": "",
  "main": "ChatSSHPlugTunnelClient.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ChatSSHPlugTunnelClient.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickpick42/ChatSSHPlugTunnelClient"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "yargs": "^17.7.2"
  }
}
